{
  "name": "nazar-character-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test",
    "build:wikidata": "node scripts/build-wikidata-dataset.mjs",
    "build:crazygames": "node scripts/build-crazygames.mjs"
  }
}
